# Операции с переменными

# Присваивание
num_1 = 49

# множественное присваивание
num_2 = num_3 = 1
num_4 , num_5 = 10, 20

# swap
a = 8
b = 10
#print(a, b)

a, b = b , a
#print(a, b)

#################################################

# Арифметические операторы
data_1, data_2 = 20, 17
#сложение
summ = data_1 + data_2
#вычитание
sub = data_1 - data_2
#умножение
mult = data_1 * data_2

#возведение в степень
pow = data_1 ** data_2
#взятие корня
root = data_1 ** 0.5

#деление(дробное(/))
div = data_1 / data_2
#print(div)
# остаток от деления(%)
div_ost = data_1 % data_2
#print(div_ost)
# целая часть от деления(//)
div_cel = data_1 // data_2
#print(div_cel)

# разбиение числа на разряды

number = 963
#print(number)
#print(number % 10)
#print(number // 10 % 10)
#print(number // 10)

# остаток от деления отрицвтельных чисел

num1, num2 = -15, 7
#print(num1%num2)

#################################################

# операторы сравнения
num3, num4 =10, 20
# равенство - ==
bool1 = num3 ==num4 # false
#print(bool1)

# неравенство - !=
bool2 = num3 != num4
#print(bool2)

# больше/ меньше
bool3 = num3 < num4
bool4 = num3 > num4
#print(bool3, bool4)

# не меньше / не больше
bool5 = num3 >= num4
bool6 = num3 <= num4
#print(bool5, bool6)

#################################################

# оператор идентичности - is, is not
num5 = num6 = 1
#print(num5 is num6)
# оператор принадлежности

my_list = [9, 86 , 3]
my_str = 'hello world!'
#print('q' not in my_list)

#################################################

# логические операторы

#инверсия
mybool = True
#print(not mybool)

#конъюкция(and)
# возвращает истну только когда все истинно
bool10 = True
bool11 = False
#print(bool10 and bool11)

# дизъюнкция(or) - возвращает истину когда хотя бы одно истинно
bool20 = True
bool30 = False
#print(bool20 or bool30)

#импликация(<=) - из истины не может следовать ложь
bool40 = True
bool50 = False
res = bool40 <= bool50
#print(res)

# эквивалентность(==) - требует чтобы оба высказывания были одинаковыми
bool60 = True
bool70 = True
res1 = bool60 == bool70
#print(res1)

#исключающее или(^) - возвращает истину когда оба элемента разные

bool80 = True
bool90 = True
res2 = bool60 ^ bool70
#print(res2)

#################################################

# Порядок выполнения операций в Python
# 1. ()
# 2. **
# 3. *, /, //, %
# 4. +, -
# 5. in, not in
# 6. ==, !=, >, >=, <, <=
# 7. ^
# 8. not
# 9. and
# 10. or

#################################################

# # Порядок выполнения операций в алгебре логики
# # 0. Действия в скобках ()
# # 1. Отрицание / Инверсия (¬A, (not A))
# # 2. Логическое умножение / Конъюнкция (A∧B, A∙B, A and B)
# # 3. Логическое сложение / Дизъюнкция (A∨B, A+B, A or B)
# # 4. Следование / Импликация (A→B, A <= B)
# # 5. Тождество / Эквивалентность (A≡B, A == B)

#################################################

# Двоичная система
N = 25
# bin() - переводит десятичное число в двоичную систему.
# Принимает на вход int, возвращает str.
# [2:] - срез, убирающий первые два символа '0b'
print(bin(N)[2:])
# f'' - форматируемая строка, которая позволяет вставлять в себя переменные
print(f'{N:b}')

# Восьмеричная система
print(oct(N)[2:])
print(f'{N:o}')

# Шестнадцатеричная система
print(hex(N)[2:])
print(f'{N:x}')