# Псевдослучайные числа

from random import *

#генерирует псевдослучайные числа типа float от 0 до 1 включительно
rand = random()
print(rand)
#генерирует псевдослучайные числа типа float в указанном диапазоне
rand2 = uniform(2.5, 5)

#генерирует псевдослучайные числа типа int
rand3 = randint(2, 10)

#генерирует псевдослучайные числа типа int в указанном диапазоне c шагом

rand4 = randrange(0, 20, 2)
print(rand4)

# Псевдослучайные последовательности

list = [10, 67, 98, 1]
# выбирает один вариант из списка
rand5 = choice(list)
print(rand5)
# выбирает k вариантов из списка

rand6 = choices(list, k=10)
print(rand6)

# выбирает k вариантов из списка без дублирования

rand7 = sample(list, 3)
print(rand7)