file = open('путь до файла') # открытие потока на взаимодействие с файлом. обязательно тоже!!!


file.close() #закрытие потока. обязательно при такой записи!!!

# r'' - сырые строки. В них отключены спец символы
with open(r'путь до файла') as file:
    # Считывает одну строку из файла. Возвращает str
    data = file.readline()
    # Считывает все строки из файла. Возвращает list
    data = file.readlines()
    # Считывает весь файл целиком. Возвращает str
    data = file.read()
