# Вычисляем само число
# Замечаем, что все основания — это степени шестерки (6^2=36, 6^3=216, 6^4=1296)
n = 5 * 1296**2021 - 4 * 216**2022 + 3 * 36**2023 - 2 * 6**2024 - 2025

count = 0
sys = 36

while n > 0:
    ost = n % sys
    if ost % 2 == 0: # Проверяем на четность
        count += 1
    n //= sys

print(count)

#ответ: 1023
