from ipaddress import ip_network

# Ищем минимальное А, поэтому идем от 0 вверх
for A in range(0, 256, 4):
    net = ip_network(f'183.192.{A}.0/255.255.252.0', strict=True)

    # Флаг для проверки условия
    all_match = True

    for ip in net:
        # 1. Переводим IP в полное 32-битное двоичное число
        # 2. Берем срез [16:], это и есть "правые два байта" (3-й и 4-й октеты)
        bin_right_16 = f'{int(ip):032b}'[16:]

        # Проверяем условие задачи: количество единиц > 3
        if bin_right_16.count('1') <= 3:
            all_match = False
            break  # Если хотя бы один адрес не подошел, эта сеть нам не нужна

    if all_match:
        print(f"Минимальное значение А: {A}")
        break  # Нашли самое маленькое А — выходим из программы
